# One model per line.
# Supports optional pinning in form: <model>.pt@<ultralytics-assets-release-tag>
# Example: yolo11n.pt@v8.3.0
yolov5nu.pt@v8.4.0
yolov5su.pt@v8.4.0
yolov8n.pt@v8.4.0
yolov8n-pose.pt@v8.4.0
yolov8s.pt@v8.4.0
yolov8n-obb.pt@v8.4.0
yolov8n-seg.pt@v8.4.0
yolov9c.pt@v8.4.0
yolov9s.pt@v8.4.0
yolov10n.pt@v8.4.0
yolov10s.pt@v8.4.0
yolo11n.pt@v8.4.0
yolo11s.pt@v8.4.0
yolo11n-obb.pt@v8.4.0
yolo11n-seg.pt@v8.4.0
yolo11n-pose.pt@v8.4.0
yolo11s-obb.pt@v8.4.0
yolo11s-seg.pt@v8.4.0
yolo11s-pose.pt@v8.4.0
yolo26n.pt@v8.4.0
yolo26s.pt@v8.4.0
yolo26m.pt@v8.4.0
yolo26l.pt@v8.4.0
yolo26x.pt@v8.4.0
yolo26n-obb.pt@v8.4.0
yolo26n-seg.pt@v8.4.0
yolo26n-pose.pt@v8.4.0
yolo26s-obb.pt@v8.4.0
yolo26s-seg.pt@v8.4.0
yolo26s-pose.pt@v8.4.0
yoloe-26n-seg.pt@v8.4.0
